<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="工作周报">
<meta name="description" content="请于每周五下班前提交；工作体会、问题以及总结可以一并在工作内容中提交">
<title>工作周报</title>

<link type="text/css" rel="stylesheet" href="chaxun/formview.css">
<link type="text/css" rel="stylesheet" href="chaxun/table.css">
<link type="text/css" rel="stylesheet" href="chaxun/jquery-ui-1.css">
<style type="text/css">
.info ul {list-style-type:disc !important;margin-left: 20px;}
li[typ="html"] ul{list-style-type:disc !important;margin-left: 20px;}
li[typ="section"] ul{list-style-type:disc !important;margin-left: 20px;}
</style>

<style type="text/css">@CHARSET "UTF-8";
.wallpaper{background-image:url('http://themes.jsform.com/108.png');background-size:auto;background-position:50% 0%;background-repeat:repeat;background-color:transparent;}
.container{background-color:#e8e8eb;border-style:none;border-width:0px;border-color:#222222;box-shadow:0 0 5px rgba(0, 0, 0, 0.2);}
.controlgroup>label{border-bottom: 1px solid #d8d8db;border-left: 1px solid #d8d8db;border-right: 1px solid #d8d8db;}
.controlgroup>label.first{border-top: 1px solid #d8d8db;}
.logo{background-color:#494949;}
.logo a{background-image:url('http://themes.jsform.com/57c6336c0cf245bf9babec21.jpg');background-size:cover;height:320px;}
.info{border-bottom-style:dotted;border-bottom-width:1px;border-bottom-color:#cccccc;}
.info h2{font-family:微软雅黑;font-style:normal;font-weight:bold;font-size:160%;color:#333333;}
.info div{font-family:微软雅黑;font-style:normal;font-weight:normal;font-size:90%;color:#555555;}
.input{font-family:微软雅黑;font-style:normal;font-weight:normal;font-size:90%;color:#333333;background-color:#ebebf0;}
.instruct{background-color:#ebebf0;font-family:微软雅黑;font-style:normal;font-weight:normal;font-size:90%;color:#444444;border-style:solid;border-width:1px;border-color:#e6e6e6;}
.content span{font-family:微软雅黑;font-style:normal;font-weight:normal;font-size:90%;color:#222222;}
.desc{font-family:微软雅黑;font-style:normal;font-weight:bold;font-size:90%;color:#333333;}
.section{font-family:微软雅黑;font-style:normal;font-weight:bold;font-size:90%;color:#333333;border-top-style:dotted;border-top-width:1px;border-top-color:#cccccc;}
.section-desc{font-family:微软雅黑;font-style:normal;font-weight:normal;font-size:90%;color:#222222;}
.btn-submit{background-color:#494949;font-family:微软雅黑;font-style:normal;font-weight:normal;font-size:90%;color:#ffffff;border-style:solid;border-width:1px;border-color:transparent;}</style><script src="chaxun/hm.js"></script><script type="text/javascript" src="chaxun/jquery-1.js"></script><script type="text/javascript" src="chaxun/jquery-ui-1.js"></script><script type="text/javascript" src="chaxun/lang-cn.js"></script><script type="text/javascript" src="chaxun/dingtalk.js"></script><script type="text/javascript" src="chaxun/utils.js"></script><script type="text/javascript" src="chaxun/formview.js"></script>
</head>
<body class="wallpaper">


<div id="container" class="container">
<!-- <div id="cornerQrcode" class="share">
<span id="qrcodeContainer" class="qrcode-container">
<img id="qrcode" class="qrcode" alt="扫一扫分享给好友" src="" title="扫一扫分享给好友">
<label for="qrcode">扫一扫分享给好友</label>
</span>
</div> -->
<h1 id="logo" class="logo" style="position:relative;">
<a></a>
</h1>
<form id="form1" class="form" action="/web/formview/59aa2498e7aea943a9f80563" method="post">
<input id="INITTIME" name="INITTIME" value="1504323392333" type="hidden">
<input id="FRMID" name="FRMID" autofill="" value="59aa2498e7aea943a9f80563" type="hidden">
<input id="TMOUT" name="TMOUT_number" value="1504323418976" type="hidden">

<div class="info" id="formHeader"><h2>订单查询</h2><div>请输入您的订单号或者手机号</div></div><ul id="fields" class="fields"><li id="57b6dbbf0cf2b06afd6dd288" class="" typ="name"><label class="desc">订单号</label><div class="content"><input maxlength="256" class="s input fld" name="F1" type="text"></div></li><li id="57b6dbbf0cf2b06afd6dd289" class="" typ="text"><label class="desc">手机号</label><div class="content"><input id="tmpid" maxlength="256" name="F2" class="input fld s" type="text"></div></li><li class="pc-submit"><input id="btnSubmit" class="btn-submit" onclick="return false;" value="查询" type="submit"></li></ul>


</form>
<div style="display:block !important;width:100% !important;font-size:100% !important;overflow: visible !important;color:#222 !important; position: relative !important;" class="powerby">由<a href="http://www.jsform.com/">杰哥</a>提供技术支持</div>
</div>


<div id="stage" class="clearfix hide">
	<img class="img-option" src="">
</div>
<div class="hide" id="divtmp"></div>
<div id="overlay" class="overlay hide"></div>
<div id="lightBox" class="lightbox hide">
	<div id="lbContent" class="lbcontent clearfix"></div>
</div>
<script type="text/javascript" src="chaxun/head.js"></script>
<script type="text/javascript">
var isEmbed=false,F={"DISSHARE":""};
var RULE={FIELDSRULE:[]};
var 
FLDS=[{"LBL":"订单
号","TYP":"name","REQD":"0","UNIQ":"0","SCU":"pub","FMT":"short","DEF":"","INSTR":"","CSS":"","FLDID":"57b6dbbf0cf2b06afd6dd288","NM":"F1"},
{"LBL":"手机
号","TYP":"text","FLDSZ":"s","REQD":"0","UNIQ":"0","SCU":"pub","FLDID":"57b6dbbf0cf2b06afd6dd289","NM":"F2"}];
var
 ADVPERM={};


var isForMobile=false;
var 
IMAGEURL="http://fileimages.jsform.com/",FILEIMAGEEDITSTYLE="@100w_90Q";
head.js("/rs/js/jquery-1.7.2.min.js","/rs/js/jquery-ui-1.8.24.custom.min.js",'/rs/js/lang-cn.js?v=20170811',
"//g.alicdn.com/dingding/open-develop/0.8.4/dingtalk.js",
"/rs/js/utils.js?v=20170811",

"/rs/js/formview.js?v=20170811");

var
 _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4e93cf0b43bbb28b7446cd782a148db3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body></html>